sonar.projectName=nr-site-registry

# Path to sources
sonar.sources=backend/sites,frontend/site-registry
sonar.tests.exclusions=backend/sites/**/*.spec.ts,frontend/site-registry/**/*.spec.ts

# Path to tests
sonar.tests=backend/sites,frontend/site-registry
sonar.tests.inclusions=backend/sites/**/*.spec.ts,frontend/site-registry/**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=