###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Specify the variables with the required values                             #
###############################################################################
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRES_ADMIN_USERNAME=
POSTGRES_ADMIN_PASSWORD=
POSTGRES_DB_USERNAME=epdsites
POSTGRES_DB_PASSWORD=
POSTGRES_DATABASE=site_dev
POSTGRES_DB_SCHEMA=sites
KEYCLOCK_AUTH_URL=
KEYCLOCK_CLIENT_ID=site-service
KEYCLOCK_REALM=
KEYCLOCK_SECRET=
LOG_FILE_LOCATION=./LOGs/sites-%DATE%.LOG
LOG_FILE_MAX_SIZE=25m
LOG_FILE_MAX_FILES=7d
LOG_LEVEL=info